Bezirk	Region	10000EURproArztinQ1	10000EURproArztinQ2
Rheingau-Taunus-Kreis	Land	0.5	0.4
Hochtaunuskreis	Land	0.2	0.2
Wetteraukreis	Land	1.1	1.2
Main-Kinzig-Kreis	Land	0.7	0.5
KreisOffenbach	Land	0.5	0.6
LandkreisDarmstadt-Dieburg	Land	1.3	1.3
Odenwaldkreis	Land	0.2	0.3
Bergstraße	Land	0.5	0.6
KreisGroß-Gerau	Land	1.0	0.9
Rüsselsheim	Stadt	1.9	2.0
BadHomburg	Stadt	2.2	2.2
Mainz	Stadt	1.5	1.4
Wiesbaden	Stadt	1.8	1.6
Frankfurt	Stadt	2.3	2.2
Offenbach	Stadt	1.8	2.0
Darmstadt	Stadt	2.0	2.1
Main-Taunus-Kreis	Stadt	1.3	1.3